{
    "manifest_version": 3,
    "name": "__MSG_ext_name__",
    "version": "2.0.0",
    "description": "__MSG_ext_description__",
    "author": "NMTuan",
    "homepage_url": "https://github.com/NMTuan/ezBookmarks2",
    "default_locale": "zh_CN",
    "permissions": ["bookmarks", "favicon"],
    "action": { "default_popup": "popup.html" },
    "options_page": "options.html",
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "/src/content/content.js",
                "/src/content/webcomponents-bundle.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["pages/create.html", "pages/search.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "commands": {
        "create": {
            "suggested_key": {
                "default": "Alt+D"
            },
            "description": "添加到书签"
        },
        "search": {
            "suggested_key": {
                "default": "Alt+F"
            },
            "description": "检索书签"
        }
    }
}
